# nifi-webcrawler-processor

./: .gitignore  CONTRIBUTING.md  README.md  clean.sh  deploy.sh  github_instructions.txt  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml
config/: authorizations.xml  authorizers.xml  bootstrap.conf  custom-processors.txt  nifi.properties  state-management.xml  users.xml
nifi-webcrawler-nar/: pom.xml
nifi-webcrawler-processors/: pom.xml
nifi-webcrawler-processors/src/main/java/com/example/nifi/processors/webcrawler/: RESTAPIWebCrawler.java  WebCrawler.java
nifi-webcrawler-processors/src/test/java/com/example/nifi/processors/webcrawler/: RESTAPIWebCrawlerIT.java  RESTAPIWebCrawlerTest.java  WebCrawlerIT.java  WebCrawlerTest.java
scripts/: build.sh  deploy.sh
